<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Secret???</title>
    <link rel="icon" type="image/png" href="j72.png"/>
</head>
<body>
    
    <h1>
        j72 music
    </h1>
    
    <style>
        body {background-color: black}
        h1 {font-family: "Lucida Console", "Courier New", monospace; color: white; background-color: coral}
        p {font-family: "Lucida Console", "Courier New", monospace; color: white}
        a {font-family: "Lucida Console", "Courier New", monospace; color: white}
        li {background: black; color: white}
        
    </style>
    
    <ht>
        j72 music
    </ht>
    
    <p>Wow! You found a secret! Now <a href='index.html'>go back home</a>.</p>

</body>
</html>
